== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

  - Update production admin login credentials at db/fixtures/production/admins.rb

* Database creation

  - rake db:create
  - rake db:migrate

* Database initialization

  - rake db:seed_fu

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
